#####################################################################
[Translation]

TRANSLATION_BY = Išvertė
TRANSLATION_NAME = Andrius Balsevičius
TRANSLATION_LINK = http://www.picpick.org
LANGUAGENAME=Lithuanian
FILEVER=3000

#####################################################################

[Common]

SYSTEM_FONT_NAME = tahoma
SYSTEM_FONT_SIZE = 8
SYSTEM_TITLE_BOLD = 1
SYSTEM_EDITOR_PANEL_SIZEOVERFLOW = 0
POPUPMARGIN=35

[MainPopup]
#-------------------------------------------------------------
MNU_OPEN_PICPICK		=Paveikslėlio R&edaktorius
#-------------------------------------------------------------

MNU_CAPTURE			=Ekrano fik&savimas

#3.0.0 Please omit the 'Fiksuoti' text.  For exmaple, "Fiksuoti Full-screen" (X) -> "Full-screen" (O)
#3.0.0 For Fiksuoti Bar, please try to make the menu name shortly.
MNU_CAPTURE_FULLSCREEN		=&Visas ekranas
MNU_CAPTURE_ACTIVEWINDOW	=&Aktyvus langas
MNU_CAPTURE_CONTROL		=Lango elementas
MNU_CAPTURE_SCROLLINGWINDOW	=&Slenkantis langas
MNU_CAPTURE_REGION		=S&ritis
MNU_CAPTURE_FIXEDREGION		=&Apibrėžta sritis
MNU_CAPTURE_FREEHAND		=&Laisvas
MNU_CAPTURE_WEBPAGE		=&Tinklapis
MNU_CAPTURE_REPEAT		=Kartoti &paskutinį

MNU_CAPTUREQBAR			=Rodyti &juostą...
#3.0.0

#-------------------------------------------------------------
MNU_CAPTURE_SETTING		=Fiksavimo &nuostatos
MNU_OUTPUTTYPE			=Išvesties &tipas

MNU_OUTPUTTYPE_PICPICK		=PickPick r&edaktorius
MNU_OUTPUTTYPE_CLIPBOARD	=Kopijuotį į iš&karpinę
MNU_OUTPUTTYPE_SAVEIMAGE	=Išsaugoti į failą
MNU_OUTPUTTYPE_SAVEFOLDER	=&Automatiškai išsaugoti kaip...
MNU_OUTPUTTYPE_OTHER		=Išorinė &programa...
MNU_OUTPUTTYPE_FTP		=Įkelti į F&TP
MNU_OUTPUTTYPE_SHARE		=&Dalintis
MNU_OUTPUTTYPE_SENDTO		=&Siųsti
MNU_OUTPUTTYPE_FACEBOOK	=Įkelti į Face&book
MNU_OUTPUTTYPE_TWITTER		=Įkelti į Tw&itter
MNU_OUTPUTTYPE_MSWORD		=Microsoft &Word
MNU_OUTPUTTYPE_MSEXCEL		=Microsoft &Excel
MNU_OUTPUTTYPE_MSPPT		=Microsoft &PowerPoint
MNU_OUTPUTTYPE_MSOUTLOOK	=El. paštas (Out&look)
MNU_OUTPUTTYPE_PRINTER		=S&pausdintuvas

MNU_OUTPUTTYPE_WEB			=Įkelti į &internetą
MNU_OPT_DEFAULTFORMAT		=Numatytasis paveikslėlio &formatas
MNU_OPT_OPENEDITOR		=Paleidžiant programą rodyti r&edaktorių
MNU_OPT_STARTUPPROGRAM	=&Paleisti PickPick įjungus kompiuterį
#-------------------------------------------------------------
MNU_COLORPICKER			=Spalvos &Parinkėjas
MNU_COLORPALETTE		=Spalvų P&aletė
MNU_COPYCOLORTYPE		=Kopijuoti spalvą &kaip
MNU_COLORHISTORY		=Spalvų &istorija
MNU_COLORHISTORY_CLEAR		=Iš&valyti
#-------------------------------------------------------------
MNU_MAGNIFIER			=&Lupa
MNU_PIXELRULER			=Taškų &liniuotė
MNU_PROTRACTOR			=&Matlankis
MNU_CROSSHAIR			=&Taikiklis
MNU_WHITEBOARD			=&Piešimo lenta
#-------------------------------------------------------------
MNU_ABOUT_PICPICK		=Programos &nuostatos...
MNU_EXIT_PICPICK		=Iš&eiti


[PicPickEditor]
#-------------------------------------------------------------
MNU_FILE =&Failas
MNU_FILE_NEW =&Naujas
MNU_FILE_OPEN =&Atverti
MNU_FILE_OPENCLIPBOARD =Atverti iš iš&karpinės
#3.0.0
MNU_FILE_OPENURL =Atverti iš &URL
#3.0.0
MNU_FILE_SAVESAME=&Išsaugoti
MNU_FILE_SAVE =Išsaugoti &kaip
MNU_FILE_SAVESELECT =Išs&augoti pažymėjimą kaip...
MNU_FILE_SAVEALL=Išsaugoti &viską...
MNU_FILE_PRINT=S&pausdinti
MNU_FILE_CLOSEIMAGE =&Uždaryti paveikslėlį
MNU_FILE_CLOSEALLIMAGE =Uždaryti vis&us paveikslėlius
#3.0.2
MNU_FILE_CLOSEIMAGE =&Užverti paveikslėlį
MNU_FILE_CLOSECURRENTIMAGE =&Einamasis paveikslėlis
MNU_FILE_CLOSEALLIMAGE = &Visi paveikslėliai
MNU_FILE_CLOSEALLSAVEDIMAGE =Visi iš&saugoti paveikslėliai
#3.0.2
MNU_FILE_CLOSEPICPICK =Iš&eiti

#-------------------------------------------------------------
MNU_EDIT =&Taisyti
MNU_EDIT_UNDO =Atša&ukti
MNU_EDIT_REDO =Ka&rtoti
MNU_EDIT_CUT =Iš&kirpti
MNU_EDIT_COPY =K&opijuoti
MNU_EDIT_PASTE =Įklijuo&ti
MNU_EDIT_PASTEFROMFILE =Įklijuoti iš &failo...
MNU_EDIT_SELECTDEL =Iš&trinti
MNU_EDIT_SELECTNEW =Apki&rpti
MNU_EDIT_DESELECT =N&ežymėti
MNU_EDIT_SELECTALL =P&ažymėti viską
MNU_EDIT_IMAGERESIZE =&Paveikslėlio dydžio keitimas/didinimas...
MNU_EDIT_CANVASRESIZE =&Drobės dydžio keitimas...
MNU_EDIT_VIEWBITMAP =&Rodyti visame ekrane...
#-------------------------------------------------------------
MNU_TOOLS =Į&rankiai
MNU_TOOLS_FULLSCREEN 		=Fiksuoti &visą ekraną
MNU_TOOLS_ACTIVEWINDOW 		=Fiksuoti &aktyvų langą
MNU_TOOLS_CONTROL 		=Fiksuoti lango &elementą
MNU_TOOLS_SCROLLINGWINDOW	=Fiksuoti langą per&slenkant
MNU_TOOLS_WEBPAGE 		=Fiksuoti &tinklapį
MNU_TOOLS_REGION 		=Fiksuoti &Sritį
MNU_TOOLS_FIXEDREGION 		=Fiksuoti api&brėžtą sritį
MNU_TOOLS_FREEHAND 		=Fiksuoti &laisvai
MNU_TOOLS_REPEAT 		=Kartoti pasku&tinį
MNU_TOOLS_COLORPICKER		=Spalvos &parinkėjas
MNU_TOOLS_COLORPALETTE		=Spalvų p&aletė
MNU_TOOLS_MAGNIFIER		=&Lupa
MNU_TOOLS_PIXELRULER		=Taškų lini&uotė
MNU_TOOLS_PROTRACTOR		=Ma&tlankis
MNU_TOOLS_CROSSHAIR		=&Taikiklis
MNU_TOOLS_WHITEBOARD		=&Piešimo lenta
MNU_TOOLS_OPTION		=Programos Nuos&tatos
#-------------------------------------------------------------
MNU_TOOLSOPTION				=Fiksavimo Nuos&tatos
MNU_TOOLSOPTION_OUTPUTTYPE			=Išvesties &tipas
MNU_TOOLSOPTION_OPT_DEFAULTFORMAT		=Numatytasis paveikslėlio &formatas
MNU_TOOLSOPTION_DUALMONITORS			=&Dviejų monitorių palaikymas
MNU_TOOLSOPTION_HOTKEY			=Keisti greituosius &klavišus...
MNU_TOOLSOPTION_SOUND				=Aktyvuoti &garso efektą
MNU_TOOLSOPTION_SCROLLCAPTURE		=Aktyvuoti &automatinį persukimą
MNU_TOOLSOPTION_MOUSECURSOR			=Įtraukti &kursoriaus atvaizdą
MNU_TOOLSOPTION_STARTUPPROGRAM		=Paleisti PicPick startuojant kompiuteriui
MNU_TOOLSOPTION_OPENEDITOR			=Paleidžiant programą atverti r&edaktorių
MNU_TOOLS_COLORTYPE				=Kopijuoti spalvą k&aip
#-------------------------------------------------------------
MNU_EFFECT 			=Efe&ktai
MNU_EFFECT_INVERT 		=&Inversija
MNU_EFFECT_GRAYSCALE		=&Pilki atspalviai
MNU_EFFECT_MOSAIC 		=&Grūdėtumas...
MNU_EFFECT_BLUR 		=&Išlieti
MNU_EFFECT_SHARPEN 		=&Paryškinti
MNU_EFFECT_BRIGHTNESS 		=Švies&umas/kontrastas...
MNU_EFFECT_HSL 			=&Atspalvis/sodrumas...
MNU_EFFECT_BORDER 		=Kr&ašto efektai
MNU_EFFECT_FLIP 		=&Apsukti
MNU_EFFECT_FLIPH 		=Apsukti &Horizontaliai
MNU_EFFECT_FLIPV 		=Apsukti &Vertikaliai
MNU_EFFECT_ROTATE 		=&Pasukti
MNU_EFFECT_ROTATE90 		=&90' į dešinę
MNU_EFFECT_ROTATE180 		=&180' į dešinę
MNU_EFFECT_ROTATE270 		=&270' į dešinę
MNU_EFFECT_FRAME		=Rėm&elis...
#3.0.0
MNU_EFFECT_COLORBALANCE		=Spalvos ba&lansas...
#3.0.0
#-------------------------------------------------------------
MNU_WINDOW =&Langas
MNU_WINDOW_CASCADE =&Kaskadomis
MNU_WINDOW_TILEH =Išdėstyti &Horizontaliai
MNU_WINDOW_TILEV =Išdėstyti &Vertikaliai
MNU_WINDOW_MINIMIZEALL =Sumažinti visus
#-------------------------------------------------------------
MNU_HELP =&Pagalba
MNU_HELP_WEBSITE =PicPick tinklapis...
MNU_HELP_ABOUT =Apie...

PNL_TOOL_TOOLS = Įrankiai
PNL_TOOL_COLOR = Spalva
PNL_TOOL_PROPERTY = Savybės
LBL_TOOL_WIDTHS = Plotis :
LBL_TOOL_OPACITY = Permatomumas
LBL_TOOL_SHAPE= Forma:

#-------------------------------------------------------------
#Ribbon

#3.0.0
TAB_HOME=Pagrindinis
TAB_FILE=Failas
TAB_VIEW=Peržiūra
TAB_SHAPES=Formos
#3.0.0

TBR_CLIPBOARD=Iškarpinė
TBN_CLIPBOARD_PASTE=Įklijuoti
TBN_CLIPBOARD_CUT=Iškirpti
TBN_CLIPBOARD_COPY=Kopijuoti
TBN_CLIPBOARD_DELETE=Ištrinti

TBR_VIEW=Peržiūra
TBN_VIEW_ZOOMIN=Didinti
TBN_VIEW_ZOOMOUT=Mažinti
TBN_VIEW_FULL=Visas ekranas
TBN_VIEW_100=Tikras dydis

TBR_IMAGE=Paveikslėlis
TBN_IMAGE_EFFECT=Efektai
TBN_IMAGE_CROP=Apkirpti
TBN_IMAGE_RESIZE=Keisti dydį
TBN_IMAGE_ROTATE=Pasukti


TBR_TOOLS=Įrankiai
TBR_COLOR=Spalvos

TBR_SHOWHIDE=Rodyti arba slėpti
TBN_RULER=Liniuotė
TBN_STATUSBAR=Būsenos juosta
TBN_TAB = Kortelė

TBN_THUMBNAIL=Miniatiūrų peržiūra

TBR_WINDOW=Langas
TBN_CASCADE=Kaskadomis
TBN_ARRANGEALL=Sutvarkyti visus

TBN_REGISTER=&Registruoti...


POP_COLORTYPE1 = Pastelinės spalvos
POP_COLORTYPE2 = Pirminės spalvos

#3.0.0
TBN_VIEW_100=100% dydis

TBN_TOOLS_SELECT = Pasirinkti

TBN_MORECOLORS = Daugiau
MNU_PALETTETYPE = Paletės tipas

MNU_TOPBAR_TITLE = Tinkinti mygtukus
MNU_TOPBAR_MINIMIZERIBBON = &Slėpti kaspiną

#3.0.0
#-------------------------------------------------------------

[PicPickEditor Tip]
#-------------------------------------------------------------
TIP_FILE_NEW =Sukurti naują paveikslėlį
TIP_FILE_OPEN =Atverti esamą paveikslėlį
TIP_FILE_OPENCLIPBOARD =Atverti paveikslėlį iš iškarpinės
#3.0.0
TIP_FILE_OPENURL =Atverti paveikslėlį iš URL
#3.0.0

TIP_FILE_SAVE =Išsaugoti aktyvų paveikslėlį
TIP_FILE_SAVEAS =Išsaugoti aktyvų paveikslėlį nauju pavadinimu
TIP_FILE_SAVESELECT =Išsaugoti pažymėjimą nauju pavadinimu
TIP_FILE_SAVEALL =Išsaugoti visus paveikslėlius naujais pavadinimais
TIP_FILE_PRINT=Spausdinti paveikslėlį
TIP_FILE_CLOSEIMAGE =Užverti einamąjį paveikslėlį
TIP_FILE_CLOSEALLIMAGE =Užverti visų paveikslėlių failus
#3.0.2
TIP_FILE_CLOSEALLSAVEDIMAGE =Užverti visus išsaugotų paveikslėlių failus
#3.0.2
TIP_FILE_CLOSEPICPICK =Užverti langą
#-------------------------------------------------------------
TIP_EDIT_UNDO =Atšaukti paskutinį veiksmą
TIP_EDIT_REDO =Pakartoti prieš tai atšauktą veiksmą
TIP_EDIT_CUT =Iškirpti pažymėjimą ir perkelti jį į iškarpinę
TIP_EDIT_COPY =Kopijuoti pažymėjimą ir perkelti jį į iškarpinę
TIP_EDIT_PASTE =Įklijuoti iškarpinės turinį į aktyvų paveikslėlį
TIP_EDIT_PASTEFROMFILE =Įklijuoti failą į einamąjį paveikslėlį
TIP_EDIT_SELECTDEL =Ištrinti pažymėjimą
TIP_EDIT_SELECTNEW =Apkirpti paveikslėlį iki pažymėjimo
TIP_EDIT_DESELECT =Panaikinti pažymėjimą
TIP_EDIT_SELECTALL =Pažymėti visą paveikslėlį
TIP_EDIT_IMAGERESIZE =Keisti paveikslėlio dydį
TIP_EDIT_CANVASRESIZE =Keisti drobės dydį
TIP_EDIT_VIEWBITMAP =Peržiūrėti paveikslėlį visame ekrane
#-------------------------------------------------------------
#3.0.0
TIP_TOOLS_CAPTURE = Rodyti fiksavimo juostą ekrane
#3.0.0
TIP_TOOLS_FULLSCREEN =Fiksuoti darbastalio paveikslėlį
TIP_TOOLS_ACTIVEWINDOW =Fiksuoti aktyvaus lango paveikslėlį
TIP_TOOLS_CONTROL =Fiksuoti lango elemento paveikslėlį
TIP_TOOLS_SCROLLINGWINDOW	=Fiksuoti persukamo lango elemento paveikslėlį
TIP_TOOLS_WEBPAGE =Fiksuoti tinklapių paveikslėlį
TIP_TOOLS_REGION =Fiksuoti stačiakampę sritį
TIP_TOOLS_FREEHAND =Fiksuoti laisvai apibrėžtą sritį
TIP_TOOLS_FIXEDREGION =Fiksuoti nustatyto dydžio stačiakampę sritį
TIP_TOOLS_REPEAT =Fiksuoti ankstesnę sritį

TIP_TOOLS_COLORPICKER	=Rodyti ekranespalvos parinkėją
TIP_TOOLS_COLORPALETTE	=Rodyti ekrane spalvų paletę
TIP_TOOLS_MAGNIFIER	=Rodyti ekrane lupą
TIP_TOOLS_PIXELRULER	=Rodyti ekrane liniuotę
TIP_TOOLS_PROTRACTOR	=Rodyti ekrane matlankį
TIP_TOOLS_CROSSHAIR	=Rodyti ekrane taikiklį
TIP_TOOLS_WHITEBOARD	=Rodyti ekrane piešimo lentą
TIP_TOOLS_OPTION		=Rodyti kelias programos nuostatas
#-------------------------------------------------------------
# is this error? 
TIP_TOOLSOPTION					=Keisti fiksavimo nuostatas
TIP_TOOLSOPTION_OUTPUTTYPE_PICPICK		=Keisti užfiksuoto paveikslėlio išvestį
TIP_TOOLSOPTION_OUTPUTTYPE_CLIPBOARD		=Keisti užfiksuoto paveikslėlio išvestį
TIP_TOOLSOPTION_OUTPUTTYPE_SAVEIMAGE		=Keisti užfiksuoto paveikslėlio išvestį
TIP_TOOLSOPTION_OUTPUTTYPE_SAVEFOLDER		=Keisti užfiksuoto paveikslėlio išvestį
TIP_TOOLSOPTION_OUTPUTTYPE_OTHER		=Keisti užfiksuoto paveikslėlio išvestį
TIP_TOOLSOPTION_OUTPUTTYPE_FTP		=Keisti užfiksuoto paveikslėlio išvestį
TIP_TOOLSOPTION_OUTPUTTYPE_FACEBOOK	=Keisti užfiksuoto paveikslėlio išvestį
TIP_TOOLSOPTION_OUTPUTTYPE_TWITTER	=Keisti užfiksuoto paveikslėlio išvestį
TIP_TOOLSOPTION_OUTPUTTYPE_WORD	=Keisti užfiksuoto paveikslėlio išvestį
TIP_TOOLSOPTION_OUTPUTTYPE_EXCEL	=Keisti užfiksuoto paveikslėlio išvestį
TIP_TOOLSOPTION_OUTPUTTYPE_POWERPOINT	=Keisti užfiksuoto paveikslėlio išvestį
TIP_TOOLSOPTION_OUTPUTTYPE_OUTLOOK	=Keisti užfiksuoto paveikslėlio išvestį
TIP_TOOLSOPTION_OUTPUTTYPE_PRINTER	=Keisti užfiksuoto paveikslėlio išvestį

TIP_TOOLSOPTION_OPT_DEFAULTFORMAT		=Keisti numatytąjį paveikslėlio formatą
TIP_TOOLSOPTION_DUALMONITORS			=Fiksuojant paveikslėlį palaikyti du monitorius
TIP_TOOLSOPTION_HOTKEY				=Keisti funkcijų greituosius klavišus...
TIP_TOOLSOPTION_SOUND				=Fiksuojant paveikslėlius įgalinti garso efektus
TIP_TOOLSOPTION_SCROLLCAPTURE			=Fiksuoti slankaus lauko paveikslėlį
TIP_TOOLSOPTION_MOUSECURSOR			=Įtraukti pelės žymeklį į paveikslėlį
TIP_TOOLSOPTION_STARTUPPROGRAM		=Paleisti PickPick paleidžiant Windows
TIP_TOOLSOPTION_OPENEDITOR			=Paleisti PickPick redaktorių paleidžiant programą
TIP_TOOLS_COLORTYPE				=Pakeisti kopijuojamą spalvą kaip [HTML, RGB, C++, Delphi]

#-------------------------------------------------------------
TIP_EFFECT_INVERT =Paveikslėlio spalvų inversija
TIP_EFFECT_GRAYSCALE =Konvertuoti paveikslėlį į 256 pilkumo atspalvius
TIP_EFFECT_MOSAIC =Pritaikyti grūdėtumo efektą
TIP_EFFECT_BLUR =Pritaikyti išliejimo efektą
TIP_EFFECT_SHARPEN =Pritaikyti paryškinimo efektą
TIP_EFFECT_BRIGHTNESS =Šviesumas / kontrastas
TIP_EFFECT_HSL =Atspalvis / sodrumas
TIP_EFFECT_FLIPH =Apsuka pažymėtą sritį horizontaliai
TIP_EFFECT_FLIPV =Apsuka pažymėtą sritį vertikaliai
TIP_EFFECT_ROTATE90 =Pasukti 90' į dešinę
TIP_EFFECT_ROTATE180 =Pasukti 180' į dešinę
TIP_EFFECT_ROTATE270 =Pasukti 270' į dešinę
TIP_EFFECT_FRAME=Pritaikyti rėmelio efektą

#-------------------------------------------------------------
TIP_WINDOW_CASCADE =Išdėsto langus vieną virš kito taip, kad matytųsi jų pavadinimų juostos
TIP_WINDOW_TILEH =Išdėsto langus horizontaliai
TIP_WINDOW_TILEV =Išdėsto langus vertikaliai
TIP_WINDOW_MINIMIZEALL =Sumažina visus atvirus langus
#-------------------------------------------------------------
TIP_HELP_WEBSITE =Atveria PickPick namų tinklapį
TIP_HELP_ABOUT =Rodo informaciją apie programą ir autorines teises
#-------------------------------------------------------------
TIP_TOOL_MOVE =Perkelti
TIP_TOOL_SELECT =Pažymėti paveikslėlio sritį
TIP_TOOL_FILL =Užpildyti spalva
TIP_TOOL_BRUSH =Teptukas
TIP_TOOL_PENCIL =Pieštukas
TIP_TOOL_ZOOM =Lupa
TIP_TOOL_ERASER =Trintukas / spalvos trintukas
TIP_TOOL_PICKCOLOR =Pasirinkite spalvą
TIP_TOOL_TEXT =Tekstas
TIP_TOOL_LINE =Linija
TIP_TOOL_RECT =Stačiakampis
TIP_TOOL_ELLIPSE =Elipsė
TIP_TOOL_ARROW =Rodyklė
TIP_TOOL_RRECT =Suapvalintas stačiakampis
TIP_TOOL_ADDIMAGE =Įterpti paveikslėlį

#3.0.0 File menu width has been changed
TIP_OUTPUTTYPE_MSWORD1 		= Įterpti šio paveikslėlio kopiją į
TIP_OUTPUTTYPE_MSWORD2 		= Microsoft Word

TIP_OUTPUTTYPE_MSEXCEL1 		= Įterpti šio paveikslėlio kopiją į
TIP_OUTPUTTYPE_MSEXCEL2 		= Microsoft Excel

TIP_OUTPUTTYPE_MSPOWERPOINT1	= Įterpti šio paveikslėlio kopiją į
TIP_OUTPUTTYPE_MSPOWERPOINT2 	= Microsoft PowerPoint

TIP_OUTPUTTYPE_PROGRAM1		= Siųsti šio paveikslėlio kopiją į
TIP_OUTPUTTYPE_PROGRAM2 		= išorinę programą

TIP_OUTPUTTYPE_MSOUTLOOK1	=Prisegti šio paveikslėlio kopiją prie
TIP_OUTPUTTYPE_MSOUTLOOK2	=el. laiško

TIP_OUTPUTTYPE_FACEBOOK1		= Įkelti ir pasidalinti šiuo paveikslėliu 
TIP_OUTPUTTYPE_FACEBOOK2 		= Facebook

TIP_OUTPUTTYPE_TWITTER1		= Įkelti ir pasidalinti šiuo paveikslėliu 
TIP_OUTPUTTYPE_TWITTER2 		= Twitter

TIP_OUTPUTTYPE_FTP1		= Siųsti šį paveikslėlį tiesiai į
TIP_OUTPUTTYPE_FTP2 		= vietą internete naudojant FTP

TIP_OUTPUTTYPE_WEBUPLOAD1	= Siųsti šį paveikslėlį tiesiai į
TIP_OUTPUTTYPE_WEBUPLOAD2	= vietą internete
#3.0.0 File menu width has been changed


#3.0.0;Missing tips

TIP_IMAGE_ROTATEFLIP = Pasukti arba apsukti paveikslėlį arba pažymėtą sritį

TIP_TOOLS_EFFECT=Pasirinkite efektus
TIP_TOOLS_WIDTHS=Pasirinkite plotį
TIP_TOOLS_OPACITY = Pasirinkite permatomumą

TIP_VIEW_ZOOMIN = Didinti vaizdą
TIP_VIEW_ZOOMOUT = Mažinti vaizdą
TIP_VIEW_ZOOMSELECT =Didinti arba mažinti
TIP_VIEW_ACTUALSIZE = 100% vaizdas
TIP_VIEW_THUMBNAIL=Rodyti miniatūrų lapą greitam paveikslėlių pasirinkimui

TIP_SHOW_RULER=Rodyti arba slėpti liniuotes, skirtas paveikslėlių matavimui
TIP_SHOW_STATUSBAR=Rodyti arba slėpti būsenos juostą lango apačioje
TIP_SHOW_TAB=Rodyti arba slėpti kortelių juostą

TIP_COLOR_COLOR1 = Piešimo spalva
TIP_COLOR_COLOR2 = Fono spalva
TIP_COLOR_SWAP=Sukeisti piešimo ir fono spalvas
TIP_COLOR_DEFAULT = Numatytosios piešimo ir fono spalvos
TIP_COLOR_MORE=Rodyti daugiau palečių

TIP_SHAPE_FLATTEN=Konvertuoti figūras
TIP_SHAPE_DELETE=Ištrinti figūrą
TIP_SHAPE_DUPLICATE=Sukurti figūros kopiją

TIP_SHAPE_FILL=Užpildyti pasirinktą figūrą
TIP_SHAPE_OUTLINE=Figūros rėmelis
TIP_SHAPE_EFFECTS=Formatuoti figūras
TIP_SHAPE_ADDTEXT=Įterpti tekstą į figūrą

TIP_SHAPE_FLATTEN_ALL=Konvertuoti visas figūras
TIP_SHAPE_BRINGTOFRONT=Iškelti pasirinktą objektą į viršų
TIP_SHAPE_SENDTOBACK=Nusiųsti pasirinktus objektus po apačia

#3.0.0

[Dialogs]
#-------------------------------------------------------------
DLG_PICPICK_EDITOR_TITLE =PicPick redaktorius
DLG_CONTROLCAPTURE_TITLE =PicPick - Lango laukas
DLG_SCROLLINGWINDOWCAPTURE_TITLE =PicPick - Slenkantis langas
DLG_REGIONCAPTURE_TITLE =PicPick - Fiksuoti sritį
DLG_FIXEDREGIONCAPTURE_TITLE =Fiksuoti apibrėžtą sritį
DLG_FREEHANDCAPTURE_TITLE=PicPick - fiksuoti laisvai nurodytą sritį
DLG_WHITEBOARDTOOL_TITLE=PicPick - Piešimo lenta
DLG_MAGNIFIER_TITLE=PicPick - Lupa
DLG_COLORPICKER_TITLE =PicPick - Spalvų parinkėjas
DLG_CROSSHAIR_TITLE=PicPick - Taikiklis
DLG_COLORPALETTE_TITLE =Spalvų paletė
DLG_AUTOSAVE_TITLE = Auto saugojimas
DLG_NEWIMAGE_TITLE = Naujas paveikslėlis
DLG_PRINT_TITLE = Spausdinti
DLG_CANVASSET_TITLE = Keisti drobės dydį
DLG_IMAGERESIZE_TITLE = Keisti paveikslėlio dydį
DLG_ABOUT_TITLE = Apie
DLG_PIXELATE_TITLE = Grūdėtumas
DLG_HUESATURATION_TITLE = Atspalvis / sodrumas
DLG_BRIGHTNESSCONTRAST_TITLE = Šviesumas / kontrastas
DLG_FRAME_TITLE		=Rėmelis
DLG_FONTVIEW_TITLE = Įveskite tekstą
DLG_CAPTURE_TITLE=Fiksuoti
DLG_CHANGEHOTKEY_TITLE = Spartieji klavišai
DLG_WEBPAGECAPTURE_TITLE = PicPick - Fiksuoti tinklapius
DLG_SHORTCUT_TITLE = Keisti sparčiuosius klavišus
DLG_SETUP_TITLE		=Programos nuostatos
DLG_FILENAMESETUP_TITLE	=Failas
#3.0.6
DLG_IMAGES_TITLE	=Images
#3.0.6
DLG_FTPSETUP_TITLE	=FTP
DLG_EDITORSETUP_TITLE	=Redaktorius
DLG_ARROWSET_TITLE	=Tinkinta rodyklė
DLG_FACEBOOK_TITLE	=Facebook prisijungimas
DLG_TWITTER_TITLE		=Twitter prisijungimas
DLG_WEBUPLOAD_TITLE		=Įkelti į internetą

BTN_OK = &Gerai
BTN_CANCEL = &Atšaukti
#3.0.0
BTN_APPLY = &Pritaikyti
#3.0.0
#-------------------------------------------------------------

[About]

GRP_PRESET = Nuostatos
CHK_ADDSTARTUP = Paleisti programą įjungus kompiuterį
CHK_ADDDESTKOP = Sukurti piktogramą darbastalyje
CHK_CHECKUPDATE = Tikrinti, ar yra atnaujinimų
LBL_LANGUAGE = Kalba
BTN_HOTKEY = Spartieji klavišai...
BTN_CREDIT = Padėkos
LBL_PROGRAMPARAMETER=&Parametrai...
CHK_SETTINGTOAPPDATA=Išsaugoti nuostatas į Application Data
LBL_MORELANGUAGE=Daugiau kalbų...

[Captures]
#-------------------------------------------------------------
GRP_CONTROLCAPTURE_PROPERTY =Savybės
LBL_CONTROLCAPTURE_CLASS =Pavadinimas
LBL_CONTROLCAPTURE_SIZE =Dydis
LBL_CONTROLCAPTURE_INFO=Laukas
LBL_CONTROLCAPTURE_SCROLL=Auto perslinkimas
LBL_CONTROLCAPTURE_OUTPUTTYPE =Išvesties tipas
LBL_CONTROLCAPTURE_HANDLE =Rankena
LBL_CONTROLCAPTURE_RECT =Stačiak.
LBL_CONTROLCAPTURE_BOTTOMTIP =Pasirinkite lango lauką (mygtuką, kortelę, teksto lauką ir pan.) ir spauskite PRINT SCREEN klavišą

GRP_FIXEDREGIONCAPTURE_PROPERTY = Srities dydis
LBL_FIXEDREGIONCAPTURE_WIDTH = Plotis :
LBL_FIXEDREGIONCAPTURE_HEIGHT =Aukštis :

TIP_REGIONCAPTURE_NOTDRAG =Pažymėkite bet kokią stačiakampę sritį ekrane.
TIP_PIXEL = Taškai
TIP_FREEHANDCAPTURE_NOTDRAG =Apibrėžkite bet kokią sritį, kurią norite užfiksuoti.

LBL_COLORPICKER_COLORAS =Spalva kaip :
LBL_COLORPICKER_VALUE =Vertė :

LSV_WEBPAGECAPTURE_LIST = Pasirinkite fiksuojamą tinklapį
BTN_WEBPAGECAPTURE_RELOAD = Įk&rauti iš naujo
BTN_WEBPAGECAPTURE_CAPTURE = &Fiksuoti
#3.0.3
LBL_MINIHELP=Norėdami pažymėti sritį spragtelėkite kairiu pelės klavišu.
#3.0.3
#-------------------------------------------------------------


[Shortcut]
#-------------------------------------------------------------
TAB_HOTKEY = Spartieji klavišai
GRB_CAPTURE = Ekrano fiksavimas
GRB_TOOLS = Įrankiai

LBL_KEYNONE = Joks

LBL_CAPTURE_FULLSCREEN		=Užfiksuoti visą ekraną
LBL_CAPTURE_ACTIVEWINDOW	=Užfiksuoti aktyvų langą
LBL_CAPTURE_CONTROL		=Fiksuoti lango lauką
LBL_CAPTURE_SCROLLINGWINDOW	=Fiksuoti slenkantį langą
LBL_CAPTURE_REGION		=Fiksuoti sritį
LBL_CAPTURE_FIXEDREGION		=Fiksuoti apibrėžtą sritį
LBL_CAPTURE_FREEHAND		=Fiksuoti laisvą sritį
LBL_CAPTURE_WEBPAGE		=Fiksuoti tinklapį
LBL_CAPTURE_REPEAT		=Kartoti paskutinį fiksavimą

LBL_TOOLS_EDITOR		=Paveikslėlio redaktorius
LBL_TOOLS_COLORPICKER		=Spalvų parinkėjas
LBL_TOOLS_COLORPALETTE		=Spalvų paletė
LBL_TOOLS_PIXELRULER		=Taškų liniuotė
LBL_TOOLS_PROTRACTOR		=Matlankis
LBL_TOOLS_CROSSHAIR		=Taikiklis
LBL_TOOLS_WHITEBOARD		=Piešimo lenta

LBL_TOOLS_MAGNIFIER		=Lupa

CBO_HOTKEY_CUSTOM		=Tinkintas...
CBO_HOTKEY_DEFAULT		=PicPick numatytasis
CBO_HOTKEY_HYPERSNAP		=HyperSnap
CBO_HOTKEY_NONE			=Išjungtas


#-------------------------------------------------------------


#-------------------------------------------------------------

[FontView]

GRP_COLOR = Spalvos
LBL_FONTCOLOR = Šrifto spalva
CHK_FILLCOLOR = Užpildo spalva
CHK_AA = Glotninti šriftų kraštus

[AutoSave]
#-------------------------------------------------------------

GRP_SELECTFOLDER =Automatinis paveikslėlių išsaugojimas
LBL_SELECTFOLDER =Nurodykite aplanką automatiškai saugomiems paveikslėliams.
BTN_SELECTFOLDER =&Naršyti...
GRP_SELECTFILENAME =Failo pavadinimas
RDO_SELECTFILENAME_TEXT =Tekstas + skaičius
RDO_SELECTFILENAME_NUM =Tik skaičius
RDO_SELECTFILENAME_DATETIME =Data/Laikas
LBL_SELECTFILENAME_DATETIME_FORMAT = yyyy-mm-dd hh nn ss
EDT_SELECTFILENAME_DEFAULT = Paveikslėlis
GRP_SELECTFORMAT =Failo formatas
RDO_SELECTFORMAT_BMP =Bitmaps (*.bmp)
RDO_SELECTFORMAT_JPG =JPEG paveikslėlis(*.jpg)
RDO_SELECTFORMAT_PNG =Portable Network Graphics (*.png)
RDO_SELECTFORMAT_GIF =CompuServe GIF paveikslėlis (*.gif)
#3.0.7
RDO_SELECTFORMAT_PDF =PDF failas (*.pdf)
#3.0.7
LBL_SAVEFILENAME=Nurodykite numatytąjį failo pavadinimą automatiniam saugojimui arba FTP įkėlimui.

LBL_EXAMPLETITLE=Pavyzdys)
LBL_EXAMPLE1=%y : Metai, %m : Mėnesis, %d : Diena
LBL_EXAMPLE2=%h : Valanda, %n : Minutė, %s : Sekundė
LBL_EXAMPLE3=%c : Skaičius

GRB_OTHERPROGRAM=Išorinės programos derinimas
LBL_OTHERPROGRAM=Pasirinkite išorinę programą, kuriai norite perduoti užfiksuotą paveikslėlį
LBL_OTHERPROGRAMPATH=Kelias iki programos :
LBL_OTHERPROGRAMPARAMETER=Parametras : 
LBL_OTHERPROGRAMSELECT=Siųsti išorinei programai...
LBL_OTHERPROGRAMMSWORD=Microsoft Word
LBL_OTHERPROGRAMMSEXCEL=Microsoft Excel
LBL_OTHERPROGRAMMSPPT=Microsoft PowerPoint

[CaptureSet]
#-------------------------------------------------------------
GRB_CAPTUREOPTION		=Fiksavimo nuostatos
CHK_DUALMONITORS		=Dviejų monitorių palaikymas
CHK_SOUND			=Fiksuojant aktyvuoti garso efektus
CHK_MOUSECURSOR		=Įtraukti kursoriaus paveikslėlį.
CHK_HIDEEDITOR			=Slėpti PicPick Redaktorių prieš fiksuojant vaizdą
CHK_ALWAYSCOPYCLIPBOARD	=Visada kopijuoti užfiksuotą paveikslėlį į iškarpinę
#3.0.5
CHK_STARTWITHCAPTUREBAR	=Rodyti fiksavimo juostą pasileidžiant programai
#3.0.5
GRB_AUTOSCROLL			=Auto perslinkimas
CHK_SCROLLCAPTURE		=Aktyvuoti Auto perslinkimą
LBL_SCROLLDELAY			=Perslinkimo delsa : 
LBL_SCROLLDELAYMS		=ms

GRB_MAGNIFIER			=Lupos langas
CHK_MAGNIFIER			=Rodyti lupos langą fiksuojant paveikslėlį
LBL_ZOOMSCALE			=Mastelio dydis :
#3.0.3
GRB_CAPTUREDELAY		=Uždelsti prieš fiksuojant
#3.0.3
#-------------------------------------------------------------

[FTP]
#-------------------------------------------------------------
GRB_FTPSERVER = FTP serverio derinimas
LBL_FTPADDRESS  =FTP serveris :
LBL_REMOTEPATH = Nutolęs aplankas :
LBL_PORT=Prievadas :
CHK_PASSIVEFTP= Naudoti pasyvų FTP
LBL_USERNAME=Prisijungimo vardas :
LBL_PASSWORD=Slaptažodis :
BTN_CONNECTTEST=TEST
LBL_SENDWEBBROWSER=Atverti URL internete
LBL_SENDCLIPBOARD=Kopijuoti URL į iškarpinę
LBL_WEBADDRESS=URL
#-------------------------------------------------------------

[EditorSet]
#-------------------------------------------------------------
GRB_EDITOROPTION = Redaktoriaus nuostatos
CHK_OPENEDITORWHENSTART=Atverti redaktorių paleidžiant programą
CHK_CENTERIMAGE =Lygiuoti paveikslėlį lango viduryje
CHK_CLOSEWITHOUTASKING =Užverti neišsaugotą paveikslėlį neklausiant
CHK_CROPNEW=Apkirpti kaip naują paveikslėlį
CHK_SHOWCLASSICUI=Rodyti klasikinę meniu juostos sąsają

LBL_BG=Fono spalva :
RDO_BGGRID=Tinklelis
RDO_BGSOLID=Spalva

GRB_FILETYPE=Failų tipų susiejimas
LBL_FILETYPE=Nurodykite failų tipus, kuriuos norite atverti naudodami PickPick.
#3.0.0
LBL_FILETYPEVISTA=Nustatyti PicPick kaip numatytąjį paveikslėlių redaktorių
#3.0.0

#-------------------------------------------------------------

[ArrowSet]
#-------------------------------------------------------------
CHK_START = Pradžia
CHK_END = Galas
CHK_OUTLINE = Pridėti kontūrą
CBO_AT_ARROW1 = Rodyklė 1
CBO_AT_ARROW2 = Rodyklė 2
CBO_AT_CIRCLE = Apskritimas
CBO_AT_DIAMOND = Deimantas
#-------------------------------------------------------------


[CanvasSet]
#-------------------------------------------------------------
GRP_SIZE = Drobės dydis
LBL_WIDTH = Naujas plotis
LBL_HEIGHT =Naujas aukštis
LBL_BACKCOLOR = Fono spalva
#-------------------------------------------------------------

LBL_PRESETS = Numatytos nuostatos
CBO_CLIPBOARD=Iškarpinė
CBO_LASTUSED=Paskutinis naudotas
CBO_CURRENT=Einamojo paveikslėlio dydis

[ResizeSet]
#-------------------------------------------------------------
LBL_ZOOM = 
RDO_ZOOM = Didinti procentais
RDO_SIZE = Didinti iki tam tikro dydžio
CHK_KEEP = Išlaikyti kraštinių santykį
LBL_WIDTH = Plotis
LBL_HEIGHT = Aukštis


[ColorSet]
#-------------------------------------------------------------
BTN_PREVIEW = &Peržiūra
LBL_PIXELATE = Grūdėtumas
LBL_HUE = Atspalvis
LBL_SATURATION = Sodrumas
LBL_BIRGHTNESS = Šviesumas
LBL_CONTRAST = Kontrastas
#-------------------------------------------------------------

[FrameSet]
#-------------------------------------------------------------
GRP_PREVIEW = Peržiūra
GRP_EFFECT = Efektas
CHK_BORDER = Kraštinės
CHK_FRAME = Rėmelis
LBL_ETC=Rasti daugiau rėmelio efektų...
CHK_AUTO=Pritaikyti rėmelio efektą fiksuojant paveikslėlį
#-------------------------------------------------------------

[Palette]
#-------------------------------------------------------------
LBL_RED =&Raudonas
LBL_GREEN =Žalias
LBL_BLUE =&Mėlynas
LBL_TYPE = Spalva kaip :
BTN_COPY =&Kopijuoti

CLR_DEFAULTTEXT = Spalvų paletė
CLR_CUSTOMTEXT = Daugiau spalvų...
#-------------------------------------------------------------

[PixelRuler]
#-------------------------------------------------------------
MNU_RULER_MOVE =&Perkelti
MNU_RULER_MOVE_UP =&Aukštyn
MNU_RULER_MOVE_DOWN =Ž&emyn
MNU_RULER_MOVE_LEFT =&Kairėn
MNU_RULER_MOVE_RIGHT =&Dešinėn
#-------------------------------------------------------------
MNU_RULER_TYPE =&Tipas
MNU_RULER_TYPE_HOTRIZONTAL =&Horizontalus
MNU_RULER_TYPE_VERTICAL =&Vertikalus
#-------------------------------------------------------------
MNU_RULER_TRANSPARENT =Pe&rmatomumas
MNU_RULER_TRANSPARENT_USE =Į&galinti
MNU_RULER_TRANSPARENT_NOTUSE =&Išjungti
MNU_RULER_TRANSPARENT_INC =&Didinti(+)
MNU_RULER_TRANSPARENT_DEC =&Mažinti(-)

MNU_MAGNIFIER		=Rodyti &lupą...

#-------------------------------------------------------------
MNU_RULER_EXIT =Iš&eiti
#-------------------------------------------------------------
MNU_RULER_UNIT =&Vienetai
MNU_RULER_UNIT_PIXEL =&Taškai
MNU_RULER_UNIT_INCH =Colia&i
MNU_RULER_UNIT_CM = &Centimetrai
MNU_RULER_UNIT_DPI = &DPI
MNU_RULER_COLOR = &Spalva
MNU_RULER_COLOR_BLUE = &Mėlyna (numatytoji)
MNU_RULER_COLOR_YELLOW = &Geltona (klasikinė)
MNU_RULER_COLOR_WHITE = &Balta
MNU_RULER_COLOR_BLACK = &Juoda
MNU_RULER_UNIT_DPI_CUSTOM = &Tinkintas...
DLG_CUSTOMDPI_TITLE= Tinkinta DPI nuostata
LBL_CUSTOMDPI_TEXT= Prašom įvesti taškus colyje (DPI) :

[WhiteBoard]
#-------------------------------------------------------------
MNU_WHITEBOARD_PENWIDTH =Pieštuko &Plotis
MNU_WHITEBOARD_PENCOLOR =Pieštuko &Spalva
MNU_WHITEBOARD_PENCOLOR_BLACK =Juoda
MNU_WHITEBOARD_PENCOLOR_WHITE =Balta
MNU_WHITEBOARD_PENCOLOR_RED =Raudona
MNU_WHITEBOARD_PENCOLOR_GREEN =Žalia
MNU_WHITEBOARD_PENCOLOR_BLUE =Mėlyna
MNU_WHITEBOARD_PENCOLOR_CYAN =Žydra
MNU_WHITEBOARD_PENCOLOR_MAGENTA =Violetinė
MNU_WHITEBOARD_PENCOLOR_YELLOW =Geltona
MNU_WHITEBOARD_PENCOLOR_GRAY =Pilka
MNU_WHITEBOARD_PENCOLOR_CUSTOM =&Panaši...
#-------------------------------------------------------------
MNU_WHITEBOARD_CLEAR =&Išvalyti
MNU_WHITEBOARD_SAVE =&Fiksuoti ekraną
MNU_WHITEBOARD_EXIT =Iš&eiti
#-------------------------------------------------------------
TIP_TOOL_MOVE =Perkelti
TIP_TOOL_ZOOM =Didinti
TIP_TOOL_PEN =Pieštukas
TIP_TOOL_LINE =Linija
TIP_TOOL_ARROW =Rodyklė
TIP_TOOL_SHAPE=Forma
TIP_TOOL_RECT =Stačiakampis
TIP_TOOL_ELLIPSE =Elipsė
TIP_TOOL_RRECT =Suapvalintas stačiakampis
TIP_TOOL_TRANSPARENT = Permatomumas
TIP_TOOL_CLEAR=Išvalyti
TIP_TOOL_SAVE=Fiksuoti ekraną
TIP_TOOL_WIDTH=Plotis
TIP_TOOL_COLOR=Spalva

[Print]
#-------------------------------------------------------------
BTN_PRINTERSETUP=Spausdintuvo derinimas...
BTN_PRINT=&Spausdinti
GRB_PREVIEW =Peržiūra

TAB_PAPERSETUP=Puslapio derinimas
TAB_ADDTEXT=Pridėti tekstą

GRB_MARGINSETUP=&Paraštė (mm)
LBL_MARGINTOP=Viršus
LBL_MARGINLEFT=Kairė
LBL_MARGINRIGHT=Dešinė
LBL_MARGINBOTTOM=Apačia

GRB_IMAGESETUP=&Paveikslėlio nustatymai
CHK_CENTER=Centruoti paveikslėlį
CHK_SHRINK=Pritaikyti pagal puslapį (ištempti)
CHK_PROPORTINAL=Išlaikyti kraštinių santykį
CHK_GRAYSCALE=Pilkas

GRB_PAPERCOUNT=&Kopijų kiekis
LBL_PAPERUNIT=Puslapis(-iai)

GRB_ORIENTATION=&Orientavimas
RDO_PORTRAIT=Stačias
RDO_LANDSCAPE=Išilginis

GRB_HEADER=&Antraštė
CHK_HEADERADD=Pridėti
CBO_HEADERDEFAULT=Čia įrašykite antraštės tekstą
LBL_HEADERMARGIN=Paraštė :
BTN_HEADERFONT=Šriftas...
RDO_HEADERLEFT=Kairė
RDO_HEADERCENTER=Centras
RDO_HEADERRIGHT=Dešinė

GRB_FOOTER=&Poraštė
CHK_FOOTERADD=Pridėti
CBO_FOOTERDEFAULT=Čia įrašykite poraštės tekstą
LBL_FOOTERMARGIN=Paraštė :
BTN_FOOTERFONT=Šriftas...
RDO_FOOTERLEFT=Kairė
RDO_FOOTERCENTER=Centras
RDO_FOOTERRIGHT=Dešinė
#-------------------------------------------------------------

[Facebook] 
#and Twitter
#and WebUpload
#-------------------------------------------------------------
BTN_CLOSE = &Užverti
LBL_PREVIEW = Paveikslėlio peržiūra
LBL_CAPTION = Nuotraukos antraštė
RDO_SELECTALBUMS = Pasirinkti albumus
RDO_CREATEALBUM = Sukurti naują Foto albumą
LBL_CREATEALBUM_NAME = Pavadinimas : 
LBL_CREATEALBUM_LOCATION = Vieta : 
LBL_CREATEALBUM_DESCRIPTION =Aprašymas : 
LBL_CREATEALBUM_PRIVACY = Privatumas : 
CBO_CREATEALBUM_1 = Visiems
CBO_CREATEALBUM_2 = Mano tinklams ir draugams
CBO_CREATEALBUM_3 = Draugų draugams
CBO_CREATEALBUM_4 = Tik draugams
BTN_UPLOAD = Įkelti
LBL_IMGURL = Paveikslėlio URL
LBL_LINKURL = Albumo URL
LBL_UPLOADING=Įkelti dabar...
LBL_UPLOADCOMPLETE = Įkėlimas baigtas
LBL_UPLOADWAIT = Laukiama atsakymo...
LBL_UPLOADFAILURE = Įkelti nepavyko. Bandykite dar kartą.
LBL_UPLOADRESULT = Jūs sėkmingai įkėlėte vieną nuotrauką.

LBL_ACCOUNT = Sąskaita :
LBL_PASSWORD = Slaptažodis :
LBL_REMEMBERPASSWORD = Prisiminti slaptažodį
LBL_MESSAGE = Pranešimas :

LBL_WEBUPLOAD_TITLE = Įkelkite savo paveikslėlį tiesiai į internetą
LBL_WEBUPLOAD_TITLESUB = per ImageShack - nemokamą paveikslėlių talpinimo paslaugą
LBL_WEBUPLOAD_SIGNUP = Sukurkite sąskaitą, jei norite tvarkyti įkeliamaus paveikslėlius!

LBL_WEBUPLOAD_NOACCOUNT = Svečias (registruotis nebūtina)
LBL_WEBUPLOAD_ACCOUNTEXIST = Aš jau turiu Imageshack sąskaitą
#-------------------------------------------------------------

[ThumbnailView]

BTN_QUICKTABS=Greitos kortelės
MNU_RENAME=Pe&rvadinti...
LBL_RENAME=Prašom nurodyti failo pavadinimą.

#3.0.0

[ObjectProperty]

SHP_SHAPES = Figūros
SHP_LINE = Linija
SHP_CURVE = Kreivė
SHP_ARROW = Rodyklė
SHP_CURVEARROW = Lenkta rodyklė
SHP_ELLIPSE = Elipsė
SHP_RECT = Stačiakampis
SHP_ROUNDRECT = Suapvalintas stačiakampis
SHP_BALLOON = Balionas
SHP_DIAMOND = Deimantas
SHP_PENTAGON = Penkiakampis
SHP_Hexagon = Šešiakampis
SHP_5STAR = 5-balų žvaigždutė
SHP_6STAR = 6-balų žvaigždutė

TAB_EDIT = Taisyti
TBN_DELETE_OBJECT = Iš&trinti
TBN_DUPLICATE=&Kopijuoti

MNU_FLATTEN = &Sulieti
MNU_FLATTENALL = &Sulieti viską

LST_CHANGESHAPE = Keisti figūrą

TAB_SHAPESTYLES=Figūrų stiliai

TBN_SHAPETEXT=Įterpti &Tekstą...
TBN_SHAPEFILL=Užpildyti
MNU_SHAPEFILL_NOFILL=Be užpildo
MNU_SHAPEFILL_SOLIDFILL=Ištisinis užpildas
MNU_SHAPEFILL_GRAFILL=Vertikalus perėjimas Gradient fill
MNU_SHAPEFILL_RADIALFILL=Perėjimas iš kampo

TBN_SHAPEOUTLINE=Kontūras
MNU_SHAPEOUTLINE_NOLINE = Be linijos
MNU_SHAPEOUTLINE_SOLIDLINE = Ištisinė linija
MNU_SHAPEOUTLINE_DOTLINE = Taškinė linija
MNU_SHAPEOUTLINE_DASHLINE = Brūkšninė linija
MNU_SHAPEOUTLINE_DASHDOTLINE = Linija brūkšnys-taškas
MNU_SHAPEOUTLINE_DASHDOTDOTLINE = Linija brūkšnys-taškas-tašas


TBN_SHAPEFORMAT=Keisti figūrą
TBN_SHAPEEFFECTS=Figūros efektai
MNU_SHAPEEFFECTS_NOEFFECTS=Be efektų
MNU_SHAPEEFFECTS_SHADOW=Efektai
MNU_SHAPEEFFECTS_SHADOWUSE=Šešėlis
MNU_SHAPEEFFECTS_SHADOWOPTION=Nuostatos...

MNU_SHAPEEFFECTS_BALLOONPOS=Baliono kryptis
MNU_SHAPEEFFECTS_BALLOONPOSTL=Viršuje kairėje
MNU_SHAPEEFFECTS_BALLOONPOSTR=Viršuje dešinėje
MNU_SHAPEEFFECTS_BALLOONPOSBL=Apačioje kairėje
MNU_SHAPEEFFECTS_BALLOONPOSBR=Apačioje dešinėje

MNU_SHAPEEFFECTS_ARROWSTART = Pradžios tipas
MNU_SHAPEEFFECTS_ARROWEND = Pabaigos tipas
MNU_SHAPEEFFECTS_ARROWNONE = Be rodyklės
MNU_SHAPEEFFECTS_ARROW1 = Rodyklė 1
MNU_SHAPEEFFECTS_ARROW2 = Rodyklė 2
MNU_SHAPEEFFECTS_ARROWCIRCLE = Apskritimas
MNU_SHAPEEFFECTS_ARROWDIAMOND = Deimantas

MNU_SHAPE_ARRANGE=Išdėstymas
BTN_SHAPE_FRONT=Iškelti į &priekį
BTN_SHAPE_BACK=Nusiųsti po &apačia

BTN_SHAPE_ARROWSTYLE=Rodyklės stilius

TAB_SHAPECOLOR=Figūros spalvos

[Licenses]

rdoRegistered = Aš esu registruotas naudotojas ir turiu registracijos kodą komerciniam naudojimui.
rdoPersonal = Šią programą noriu naudoti tik asmeniniais tikslais.
btnBuy = &Pirkti dabar
btnRegister = &Registruoti
btnAgree= &Sutinku
btnClose = &Užverti
lblEnterLicense = Įveskite savo registracijos informaciją
lblOwnerName = Savininko vardas
lblRegistrationCode = Registracijos kodas

lblLicenseInfo = Šio produkto licencija: 
lblPersonalUse = NAMŲ NAUDOTOJO (TIK ASMENINIAM NAUDOJIMUI)

#3.0.0

#3.0.6
[ImagesSet]

grbJPEGOption=JPEG parinktys
lblJPEGQuality=Kokybė


cboJPEGQualityMaximum = Maksimali
cboJPEGQualityHigh = Aukšta
cboJPEGQualityMedium = Vidutinė
cboJPEGQualityLow = Žema
#3.0.6

#3.0.7
[SaveAll]

grbSaveOptions=Išsaugojimo parinktys
lblSelectFolder=Nurodykite išsaugojimo aplanką.

rdoAllImages=Visi paveikslėliai
rdoUnsavedImages=Visi neišsaugoti paveikslėliai

grbFileOptions=Failo nuostatos
lblFileName=Failo pavadinimas
lblFileType=Failo tipas
rdoFiles=Failai
#3.0.7
[Message]
MSG_TRAY_TITLE = PicPick
MSG_ICON_TITLE = PicPick
MSG_MESSAGEBOX_TITLE = PicPick
MSG_PROTRACTOR_CENTERPOINT = Parinkite centrinį tašką ekrane.
MSG_PROTRACTOR_POINT = '
MSG_ACTIVEWINDOW_1 = Nuspauskite [
MSG_ACTIVEWINDOW_2 = ] norėdami užfiksuoti aktyvų langą.
MSG_EXITSAVEIMAGE_1 = Ar norite išsaugoti pakeitimus į [
MSG_EXITSAVEIMAGE_2 = ]?
MSG_DEFAULT_IMAGENAME = Paveikslėlis
MSG_DIRECTORYACCESSERROR = Aplankas neprieinamas.
MSG_DEFAULT_TAPNAME = Nėra paveikslėlio

MSG_HOTKEY_ALREADY1 = PicPick negali susieti šių sparčiųjų klavišų kombinacijų.
MSG_HOTKEY_ALREADY2 = Ar norite pakeisti šiuos spačiuosius klavišus?

MSG_THISFOLDERNOTFOUND = Aplankas nerastas[visas kelias arba aplanko pavadinimas].
MSG_INVALID_FILENAME = Failo pavadinimas netinkamas.
MSG_INVALID_CLIPBOARD = Nuskaitant iškarpinės duomenis įvyko klaida!
MSG_CANNOTREPEATCAPTURE = Nepavyko rasti paskutinio fiksavimo srities
MSG_CLOSEALLIMAGE = Ar norite užverti visus neišsaugotus paveikslėlius?

MSG_FILE_OPEN =Atverti
MSG_FILE_SAVE =Išsaugoti kaip

MSG_NEWVERSIONAVAILABLE = Yra naujesnė PicPick versija. Ar norite aplankyti atsisiuntimo puslapį?

MSG_PROGRAM_NOTADDYET=Ekrano nuotraukoms atverti esate nurodę išorinę programą!
MSG_EXTERNALPROGRAMERROR=Nepavyko rasti nurodytos išorinės programos. 
MSG_PARAMETERS_TITLE=PicPick nuostatos
MSG_OLDLANGUAGE =Kalbos failas priklauso senesnei versijai, taigi kai kuris tekstas bus neišverstas. Ar tikrai norite pakeisti kalbą?
MSG_INVALIDALBUMNAME=Albumo pavadinimas netinkamas.
MSG_CREATEFAILUREALBUM=Klaida sukuriant albumą.
MSG_LOADINGFAILUREALBUM=Klaida įkeliant albumus.
MSG_IDEMPTY = Prašome įvesti naudotojo ID.
MSG_PWEMPTY = Prašome įvesti naudotojo slaptažodį.

#3.0.0
MSG_SAVE = Iš&saugoti
MSG_DONTSAVE = &Nesaugoti
MSG_DONTSAVEALL = Nes&augoti visų
MSG_NODISPLAYAGAIN = Daugiau nerodyti šio pranešimo

BTN_YES = &Taip
BTN_NO = &Ne
BTN_NOALL = &Ne viskam

MSG_INPUTTEXT = Prašome įvesti tekstą čia

MSG_FLATTENLAYER= Norėdami atlikti šią užduotį, turite sulieti visas figūras su pagrindiniu paveikslėliu. Ar norite sulieti figūras?
MSG_FLATTENALL=Ar norite sulieti visas figūras?

MSG_INVALID_DOWNLOADURL = Atsisiunčiant paveikslėlį įvyko klaida.


MSG_OPENURL=Prašome įvesti URL.

MSG_ANYSETTINGOK = Nuostatos buvo sėkmingai pakeistos.
MSG_DEFAULTEDITOR=PicPick nustatytas kaip numatytasis paveikslėlių redaktorius.

#3.0.0

#3.0.7
MSG_FTPINFONEED=Pirmiausiai turite įvesti savo FTP serverio informaciją.
#3.0.7